$main-color: #369df9

#computers
    position: relative
    display: flex
    flex-direction: column
    flex-flow: wrap
    justify-content: center

    .rank
        background: $main-color
        color: #fff
        width: 40px
        height: 40px
        line-height: 40px
        border-radius: 100px
        position: absolute
        margin-top: -20px
        right: 5px

    .info-container p
        font-size: 12px
        color: #a2a2a2
        padding: 0 10px
        text-align: left

    .image-container
        width: 300px
        height: 150px
        margin: 0 auto
        background-size: 430px
        border-radius: 10px 10px 0 0
        background-position: center
        animation: 1s
        filter: grayscale(0.7)
        transition: 0.5s

    .computer-container:hover .image-container
        background-size: 500px
        filter: none

    img.img-supercomputer
        width: inherit
