.gridjs-table
    margin-top: 30px
    font-size: 20px

tbody tr:hover td
    background: #d4d4d4
    cursor: pointer

input.gridjs-input.gridjs-search-input
    height: 35px
    border: none
    border-radius: 5px
